<!DOCTYPE html>
<html>
<head>
<link href="images/yogiimage.gif" rel='icon' type='image/x-icon' />
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-color: #454b4e;
  color: white;
  margin-bottom: 1px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: rgb(71, 71, 71);
  margin-bottom: 1px;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #c0bdbd;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(200, 201, 195);
  width: 100%;
  padding: 20px;
}
.images{
  background-color: #aaa;
  width: 100%;
}
.about_image{
    display: block;
    margin: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: rgb(250, 243, 243);
   background-color: #343A40;
   margin-top: 1px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>About Us</h1>
  <p>Know about us who we are...</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">Credentials</a>
  <a href="#">Vision</a>
  <a href="#">Social Media</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:200px; background-color: rgb(108, 108, 194);">
        <img style="border-radius: 90px;" _ngcontent-serverapp-c51="" height="120px" width="120px"
        src="images/yogiimage.gif" alt="CodeKarneDe" class="about_image">
        <h3 style="text-align: center;color: white;">YOGESH YADAV</h3>    
    </div>
    <p>We work as an organisation...</p>
    <h3>Our principles</h3>
    <p>we work on ourselve to improve you daily.</p>
    <div class="fakeimg" style="height:60px;">Ethusiatic person to learn new tech</div><br>
    <div class="fakeimg" style="height:60px;">Passionate to teach</div><br>
    <div class="fakeimg" style="height:60px;">Providing all necessary resouces to you</div>
  </div>
  <div class="main">
    <h2>YouTube support</h2>
    <h5>Started on, Oct 17, 2021</h5>
    <div class="images" style="height:300px;">
    <img src="/images/youtube.png" alt="youtube image" style="height:300px; width: 100%;padding: 2px;">
    </div>
    <p>Video content..</p>
    <p>we provide video content on youtube, as an organisation we think about the common problems of a student and we try to make it possible so that every problem of yours must be solved by us. It may be by the method of video or notes format but it must be solved.</p>
    <br>
    <h2>Website support</h2>
    <h5>Started on, Dec 1, 2021</h5>
    <div class="images" style="height:300px;">
        <img src="/images/web_img.jpg" alt="youtube image" style="width: 100%;height: 300px;padding: 2px;">
    </div>
    <p>Documentation support..</p>
    <p>we provide documentation content for future use or to revise the concepts daily, as an organisation we think about the common problems of a student and we try to make it possible so that every problem of yours must be solved by us. It may be by the method of video or notes format but it must be solved.</p>
  </div>
</div>

<!-- Footer -->
<section class="footer" >
    <div class="text-footer">
      <p id="foot-text">Copyright &nbsp;&copy; &nbsp;2021-2023 &nbsp;CodeKarneDe.com</p>
    </div>
  </section>

</body>
</html>
